<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <Button
        android:id="@+id/ButtonUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="605dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/RI1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Item"
            app:layout_column="0"
            app:layout_row="10" />

        <Button
            android:id="@+id/RI2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit ITEM"
            app:layout_column="0"
            app:layout_row="1" />

        <Button
            android:id="@+id/RI3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="edit ITEM"
            app:layout_column="0"
            app:layout_row="2" />

        <Button
            android:id="@+id/RI4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="edit Item"
            app:layout_column="0"
            app:layout_row="3" />

        <Button
            android:id="@+id/RI5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="edit ITEM"
            app:layout_column="0"
            app:layout_row="4" />

        <Button
            android:id="@+id/RI6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="edit ITEM"
            app:layout_column="0"
            app:layout_row="5" />

        <Button
            android:id="@+id/RI7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="edit Item"
            app:layout_column="0"
            app:layout_row="6" />

        <Button
            android:id="@+id/RI8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="edit ITEM"
            app:layout_column="0"
            app:layout_row="7" />

        <Button
            android:id="@+id/RI9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="edit ITEM"
            app:layout_column="0"
            app:layout_row="8" />

        <Button
            android:id="@+id/RI10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="edit ITEM"
            app:layout_column="0"
            app:layout_row="9" />

        <TextView
            android:id="@+id/item_name"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:text="Item Name"
            app:layout_column="1"
            app:layout_row="0" />

        <TextView
            android:id="@+id/item_qty"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:text="Item Quantity"
            app:layout_column="2"
            app:layout_row="0" />

        <TextView
            android:id="@+id/item_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Description"
            app:layout_column="3"
            app:layout_row="0" />

    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>